<!-- Por Jose Vargas -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Inicio de sesi칩n</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: #6f706f;
      }
      .form-login {
        width: 25%;
        min-width: 320px;
        border: 1px solid rgb(201, 201, 235);
        border-radius: 10px;
        margin: 0 auto;
        background-color: #ffffff;
      }
      #titulo-form {
        padding: 0 20px;
      }
      h2 {
        border-bottom: 1px solid rgb(179, 169, 169);
        padding: 15px 0;
        width: 80%;
      }
      form .row {
        padding: 5px 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      .row input {
        border: 1px solid blue;
        border-radius: 5px;
        box-sizing: border-box;
        width: 100%;
        padding: 5px 5px;
      }
      #buttons {
        padding: 20px;
        text-align: center;
      }
      #olvidada{
          padding: 10px 0 20px 0;
          text-align: center;
      }
      .material-symbols-outlined{
          margin-right: 10px;
      }
      #iniciar{
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 5px;
        width: 100%;
        padding: 15px 15px;
        background-color: #227ef7;
        color: #ffffff;
      }
      #iniciar:hover{
        cursor: pointer;
      }
      a{
          font-size: .8em;
          text-decoration: none;
          color: #5491e2;
      }
    </style>
  </head>
  <body>
    <section class="form-login">
      <div id="titulo-form">
        <h2>Iniciar Sesi칩n</h2>
      </div>
      <form>
        <div class="row">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="tumail@mail.com"/>
        </div>
        <div class="row">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" placeholder="********" />
        </div>
        <div id="buttons">
          <button id="iniciar">
            <span class="material-symbols-outlined">login</span> Iniciar sesi칩n</button>
        </div>
        <div id="olvidada">
            <a href="">Contrase침a Olvidada</a>
        </div>
      </form>
    </section>
  </body>
</html>
