<!-- Por Jose Vargas -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Registro</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: #6f706f;
      }
      .form-registro {
        width: 25%;
        min-width: 320px;
        border: 1px solid rgb(201, 201, 235);
        border-radius: 10px;
        margin: 0 auto;
        background-color: #ffffff;
      }
      #titulo-form {
        padding: 0 20px;
      }
      h2 {
        border-bottom: 1px solid rgb(179, 169, 169);
        padding: 15px 0;
        width: 80%;
      }

      form .row {
        padding: 5px 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      .row input {
        border: 1px solid blue;
        border-radius: 5px;
        box-sizing: border-box;
        width: 100%;
        padding: 5px 5px;
      }
      #buttons {
        padding: 20px;
        position: relative;
      }
      .material-symbols-outlined {
        margin-right: 10px;
      }
      #registrar {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 5px;
        width: 100%;
        padding: 15px 15px;
        background-color: #227ef7;
        color: #ffffff;
      }
      #registrar:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="form-registro">
      <div id="titulo-form">
        <h2>Registrarse</h2>
      </div>
      <form>
        <div class="row">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" placeholder="Jose" />
        </div>

        <div class="row">
          <label for="username">Username</label>
          <input type="text" name="username" id="username" placeholder="jovadev" />
        </div>

        <div class="row">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" placeholder="********" />
        </div>

        <div class="row">
          <label for="passwordc">Confirmar Password</label>
          <input type="password" name="passwordConfirm" id="passwordc" placeholder="********" />
        </div>
        <div class="row">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="tumail@mail.com" />
        </div>
        <div id="buttons">
          <button id="registrar">
            <span class="material-symbols-outlined">add_circle</span> Registrar
          </button>
        </div>
      </form>
    </section>
  </body>
</html>
